<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<html lang="Serbian">
	<style>

	body{
		font-family:Verdana;
		font-weight:normal;
		font-size: 16px;
	    }

	nav {
		padding: 16px 0 16px 0;
	
	    }

	section {
			display: inline-block;
			float: left;
			width: 300px;
			padding: 0 8px 0 0;
			border-right: 1px solid gray;
		   }

	aside {
			display: inline-block;
			position: relative;
			top 0px;
			left: 380px;	
			
		   }

	#section1 {
		display: inline-block;
		width: 343px;
		vertical-align: top;
		padding: 0 0 0 8px;
        }

	#c {
	display: inline-block;
 	width: 280px;
 	height: 200px;
	 }

    #c2 {
	display: inline-block;
 	width: 300px;
 	height: 200px;
 	vertical-align: top;
	 }

	 
</style>

<title>Home</title>
</head>
<div>
	<nav><div id="c"><div id="section1"><section>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="Literary%20work.html">Literary work</a></li>
	<li><a href="early-life-and-education.html">Early life and education</a></li>
	<li><a href="Desktop/pupin-colins.html">Pupin colins</a></li>
</ul>
</nav></div id="c"></aisde></section></div id="section1">


<body>
<span><aside>
	<h1>Mihajlo Idvorski Pupin</h1>
	<img src="pupin.jpg" alt="Pupinova slika">
<div id="c2">
<p>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. </p>

<p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p>

<p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
</span> <aside></div id="c2">
</body>
</div>
</html>
