<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<html lang="Serbian">
	<style>

	body{
		font-family:Verdana;
		font-weight:normal;
		font-size: 16px;
	    }

	nav {
		padding: 16px 0 16px 0;
	
	    }

	section {
			display: inline-block;
			width: 300px;
			padding: 0 8px 0 0;
			border-right: 1px solid gray;
		   }

	#section2 {
			display: inline-block;
			position: absolute; 
			left: 380px;	
			
		   }

	aside {
		display: inline-block;
		width: 343px;
		vertical-align: top;
		padding: 0 0 0 8px;
        }

	#c {
	display: inline-block;
 	width: 280px;
 	height: 200px;
	 }

    #c2 {
	display: inline-block;
 	width: 300px;
 	height: 200px;
 	vertical-align: top;
	 }
	 heading{

	 }

	#table1 {
		display: table;
		border-collapse: separate;
		border-collapse: collapse;
		width: 80%;
		margin: 0;
	}
		th1 { padding: 18px;}
	
	#td1 {padding: 12px;}
	#tr1 {background-color:#F7F7F7;}

</style>

<title>Literary work</title>
</head>
<div>
	<nav><div id="c"><aside><section>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="Literary%20work.html">Literary work</a></li>
	<li><a href="early-life-and-education.html">Early life and education</a></li>
	<li><a href="Desktop/pupin-colins.html">Pupin colins</a></li>
</ul>
</nav></div id="c"></aisde></section>
</div>

<body>
<div id="section2">
	<h1>Literary work</h1>

<p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p>

<p><h3>Beside this he also published:</h3></p>
<table><div id="table1">
	<tr><div id="tr1">
		<th>Naslov dela</th>
		<th>Izdavac</th>
		<th> Mesto</th>
		 <th>Godina</th>
		</tr></div id="tr1">

		<tr>
		 <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
		 <td>Buchdruckerei von Gustav Shade</td>
		 <td>New York</td>
		 <td>1894</td>
		 </tr>

		 <tr>
		 <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
		 <td>John Wiley & Sons</td>
		 <td>New York</td>
		 <td>1894</td>
		 </tr>

		  <tr>
		 <td>Serbian Orthodox Church</td>
		 <td>J. Murray</td>
		 <td>London</td>
		 <td>1918</td>
		 </tr>

	<tr>
		 <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
		 <td>American Association for International Conciliation</td>
		 <td>New York</td>
		 <td>1919</td>
		 </tr>

		 <tr>
		 <td>The New Reformation; from Physical to Spiritual Realities</td>
		 <td>Scribner</td>
		 <td>New York</td>
		 <td>1927</td>
		 </tr>

		  <tr>
		 <td>Romance of the Machine</td>
		 <td>Scribner</td>
		 <td>New York</td>
		 <td>1930</td>
		 </tr>

		 <tr>
		 <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard. Longmans</td>
		 <td>Green& Co.</td>
		 <td>New York</td>
		 <td>1930</td>
		 </tr>


</div></div id="table1">
</body>

</html>
