<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<html lang="Serbian">
	<style>

	body{
		font-family:Verdana;
		font-weight:normal;
		font-size: 16px;
	    }

	nav {
		padding: 16px 0 16px 0;
	
	    }

	section {
			display: inline-block;
			width: 300px;
			padding: 0 8px 0 0;
			border-right: 1px solid gray;
		   }

	#section2 {
			display: inline-block;
			position: absolute; 
			left: 380px;	
			
		   }

	aside {
		display: inline-block;
		width: 343px;
		vertical-align: top;
		padding: 0 0 0 8px;
        }

	c {
	display: inline-block;
 	width: 280px;
 	height: 200px;
	 }

    c2 {
	display: inline-block;
 	width: 300px;
 	height: 200px;
 	vertical-align: top;
	 }

	 
</style>

<title>Pupin colis</title>
</head>
<div>
	<nav><c><aside><section>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="file:///Users/kiwi/Desktop/Literary%20work.html">Literary work</a></li>
	<li><a href="file:///Users/kiwi/Desktop/early-life-and-education.html">Early life and education</a></li>
	<li><a href="file:///Users/kiwi/Desktop/pupin-colins.html">Pupin colins</a></li>
</ul>
</nav></c></aisde></section>
</div>

<body>
<div id=section2>
	<h1>Pupin colis</h1>
	<img src="file:///Users/kiwi/Desktop/pics/pupin-1916.jpg" alt="Pupinova slika">
<c2>
<p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>


</div id=section2></c2>
</body>

</html>